#jdbc.url = jdbc:mysql://localhost:3306/sadman
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://DESKTOP-52KBA4C:1433;databaseName=sample;instance=MSSQLSERVER;
jdbc.username = sa
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true

################### JavaMail Configuration ##########################
#spring.mail.host=mail.dohatec.com.bd
#spring.mail.port=25
#spring.mail.username=helpdesk@dohatec.com.bd
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

